# ssm-base

./: README.md  pom.xml
base/root-pom/: pom.xml
base/xxx-passport/: pom.xml
base/xxx-passport/src/main/java/com/xxx/passport/access/: ActiveHolderImpl.java  PassportManager.java  ValidateRequestToken.java  XPassportManager.java
base/xxx-passport/src/main/java/com/xxx/passport/access/anticsrf/: DefaultRequestTokenHandler.java  RequestTokenHandler.java  RequestTokenInterceptor.java
base/xxx-passport/src/main/java/com/xxx/passport/annotation/: LoginRequired.java
base/xxx-passport/src/main/java/com/xxx/passport/commons/: CookieManager.java  RedisCacheManager.java
base/xxx-passport/src/main/java/com/xxx/passport/interceptor/: LoginRequiredInterceptor.java
base/xxx-passport/src/main/java/com/xxx/passport/login/: DefaultLoginRequiredHandler.java  LoginRequiredHandler.java
base/xxx-passport/src/main/java/com/xxx/passport/util/: AntiCsrfUtil.java
base/xxx-passport/src/main/resources/: applicationContext-interceptors.xml
base/xxx-service/: pom.xml
base/xxx-service/src/main/java/com/xxx/bean/: Hr.java  HrInfo.java  Module.java  Passport.java  RightType.java  SzUser.java  SzUserDetail.java
base/xxx-service/src/main/java/com/xxx/dao/: DemoDAO.java  HrDAO.java  HrPassportDAO.java  SzUserDAO.java  SzUserDetailDAO.java
base/xxx-service/src/main/java/com/xxx/service/: ActiveHolder.java  HrPassportService.java  HrService.java  SzUserService.java  TicketGenerater.java  UserService.java  XTicketGenerater.java
base/xxx-service/src/main/java/com/xxx/util/: MD5.java  Passport.java  TicketGenerater.java  XTicketGenerater.java
base/xxx-service/src/main/resource/: applicationContext.xml
base/xxx-service/src/main/resources/: applicationContext.xml  xxx_sql.sql
base/xxx-util/: pom.xml
base/xxx-util/src/main/java/com/xxx/commons/: ActiveHolder.java  ActiveHolderImpl.java
base/xxx-util/src/main/java/com/xxx/commons/access/: ValidateRequestToken.java
base/xxx-util/src/main/java/com/xxx/commons/access/anticsrf/: DefaultRequestTokenHandler.java  RequestTokenHandler.java  RequestTokenInterceptor.java
base/xxx-util/src/main/java/com/xxx/commons/admin/: AdminProtection.java  AdminProtectionInterceptor.java  LoginAdminLogic.java
base/xxx-util/src/main/java/com/xxx/commons/core/: NativeIpWhiteList.java  OpiHttpServletRequestWrapper.java  OpiWrapperFilter.java  RemoteAddrFether.java  RemoteAddrFetherImpl.java
base/xxx-util/src/main/java/com/xxx/commons/core/dao/: NativeIpDAO.java
base/xxx-util/src/main/java/com/xxx/commons/core/schedule/: ScheduleService.java
base/xxx-util/src/main/java/com/xxx/commons/factory/: XUserFactory.java
base/xxx-util/src/main/java/com/xxx/commons/loginrequired/: DefaultLoginRequiredHandler.java  LoginRequired.java  LoginRequiredHandler.java  LoginRequiredInterceptor.java  LoginStatus.java
base/xxx-util/src/main/java/com/xxx/commons/model/: Hr.java
base/xxx-util/src/main/java/com/xxx/commons/originurl/: DontPutOrigURL.java  OrigURL.java  OrigURLImpl.java  OrigURLInterceptor.java  OrigURLResolver.java
base/xxx-util/src/main/java/com/xxx/commons/util/: AntiCsrfUtil.java  BaseThreadUtil.java  CookieManager.java  DyString.java  MD5.java  OpiConstants.java  PassportManager.java  RedisCacheManager.java  UserConfigWantSeeCssMgr.java  UserConfirmLogic.java  XPassportManager.java
base/xxx-util/src/main/resources/: applicationContext-interceptors.xml  applicationContext.xml
base/xxx-webapp/: pom.xml
base/xxx-webapp/src/main/java/: rose.properties
base/xxx-webapp/src/main/java/com/xxx/web/controllers/: AutoLoginInterceptor.java  ErrorHandler.java  IndexController.java  LoginController.java  TestController.java  XInterceptor.java
base/xxx-webapp/src/main/java/com/xxx/web/util/: Commons.java  JsonResponse.java
base/xxx-webapp/src/main/resources/: applicationContext-datasource.xml  applicationContext-interceptors.xml  applicationContext.xml  logback.xml
base/xxx-webapp/src/main/webapp/: 404.jsp  500.jsp  505.jsp
base/xxx-webapp/src/main/webapp/WEB-INF/: web.xml
base/xxx-webapp/src/main/webapp/include/scripts/: hrbase.js  login.js  tongji.js
base/xxx-webapp/src/main/webapp/include/styles/: base.css  hbootstrap.css  ncommon.css
base/xxx-webapp/src/main/webapp/views/: index.jsp  login.jsp
base/xxx-webapp/src/main/webapp/views/include/: footer.jsp  header.jsp  left.jsp  meta.jsp  page.jsp  page_bar.jsp
base/xxx-webapp/src/main/webapp/views/portal/index/: index_user.jsp
mybatis-generator/: generatorConfig.xml
src/main/java/com/ssm/: Test.java
src/main/java/com/ssm/controller/: BaseController.java  UserController.java
src/main/java/com/ssm/dao/: SzUserDetailMapper.java  SzUserMapper.java  UserMapper.java
src/main/java/com/ssm/domain/: SzUser.java  SzUserDetail.java  User.java
src/main/java/com/ssm/service/: UserService.java
src/main/java/com/ssm/service/impl/: UserServiceImpl.java
src/main/resources/: generatorConfig.xml  jdbc.properties  log4j.properties  show_zhan_sz_user.sql  show_zhan_sz_user_detail.sql  spring-mvc.xml  spring-mybatis.xml
src/main/resources/com/ssm/mapping/: SzUserDetailMapper.xml  SzUserMapper.xml  UserMapper.xml
src/main/webapp/: index.jsp  login.jsp  register.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: showUser.jsp
src/main/webapp/res/js/: log.js
src/test/java/com/ssm/service/: UserServiceTest.java
